# CS3733

./: .classpath  .project  G.API.json  G.API.yaml  G.API_1.1.0.yaml  README.md  README.txt  htmlAdministratorLandingPage.txt  htmlParticipantLandingPage.txt  pom.xml  swagger.json
Archive/: SearchTest.java  SegmentSearchHandler.java
database/: DatabaseSchemas.txt
html/: AdministratorLandingPage.html  ParticipantLandingPage.html  admin.html  adminIndex.html  list_local_segments.js  participant.html  participantCSS.html  participantPage.html  style-sheet.css
javascript/: add_remote_site.js  api.js  append_remote_segment.js  append_to_playlist.js  create_playlist.js  delete_from_playlist.js  delete_local_segment.js  delete_playlist.js  list_local_segments.js  list_playlists.js  list_remote_segments.js  list_remote_sites.js  mark_segment.js  play_playlist.js  search_segments.js  unmark_segment.js  unregister_site.js  upload_segment.js  view_playlist.js
src/databases/: DAO.java  DatabaseUtil.java  PlaylistDAO.java  SegmentDAO.java  SegmentsDAO.java  SiteDAO.java
src/definitions/: Id.java  Playlist.java  Response.java  SearchRequest.java  Segment.java  SegmentAndPlaylistRequest.java  Site.java
src/definitions/remoteapi/: SegmentsSendResponse.java  SegmentsToSend.java
src/paths/: DeleteSegmentHandler.java  PostSegmentHandler.java  SegmentSearchHandler.java
src/paths/playlist/: AppendToPlaylistHandler.java  CreatePlaylistHandler.java  DeletePlaylistHandler.java  GetPlaylistHandler.java  ListPlaylistsHandler.java  RemoveFromPlaylistHandler.java
src/paths/segment/: CreateSegmentHandler.java  DeleteSegmentHandler.java  GetSegmentHandler.java  ListLocalSegmentsHandler.java  ListRemoteSegmentsHandler.java  MarkSegmentHandler.java  (+2 more)
swagger-apis/: G.API_1.1.0.yaml
test/SegmentsDAO/: GetSegmentsTest.java
test/databases/: GetSegmentsTest.java  PlaylistDAOTest.java  SegmentsDAOTest.java  SiteDAOTest.java
test/lamnda/: DefinitionsTest.java  LambdaTest.java  RequestDefinitionTest.java  TestContext.java
test/resources/: test_txt.txt
(+26 files in other folders)
